<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/024/675/057/non_2x/modern-color-business-qr-code-icons-with-long-shadow-effect-free-png.png">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background: url(https://static.vecteezy.com/system/resources/previews/005/495/556/non_2x/abstract-digital-background-with-technology-circuit-board-texture-electronic-motherboard-illustration-communication-and-engineering-concept-illustration-free-vector.jpg);
            background-size: cover;
            background-position: center;
            /* background-repeat: no-repeat; */
        }
        h1{
          font-family: sans-serif;
          text-align: center;
          position: fixed;
          width: 100%;
          user-select: none;
          font-size: 8vh;
          font-variant: small-caps;
          text-shadow: 0px 0px 4px rgb(0, 64, 255);
          color: rgb(0, 27, 107); 
          margin-top: 1rem;
          /* text-shadow: 0px 2px 0px 3px white; */
        }
        .card{
            background-color: rgba(255, 255, 255, 0.311);
            backdrop-filter: blur(5px);
            width: 25em;
            /* height: 60vh; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            border: 2px solid grey;
            box-shadow: 2px 2px 5px ;
            contain: content;
            text-align: center;
            padding: 1em;

        }
        input{
            padding: 10px;
            width: 90%;
            outline: 1px solid grey;
            border: none;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 2px 2px 5px black;
        }
        button{
            padding: 10px;
            background-color: rgb(0, 45, 88);
            outline: none;
            margin-top: 1em;
            border: none;
            color: white;
            border-radius: 5px;
            box-shadow: inset -1px -1px 2px black;
            font-size: large;
            text-align: center;
            width: 90%;
        }
        button:hover{
            scale: 1.03;
            transition: all 0.1s;
        }
        button:active{
            background-color: blue;
            box-shadow: none;
        }
        #imgBox{
            width: 200px;
            max-height: 0px;
            text-align: center;
            height: 200px;
            margin-top: 1em;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        #imgBox.show-img{
            transition: all 0.2s;
            max-height: 200px;
        }
        img{
            width: 100%;
            padding: 10px;
        }
        @keyframes error {
            0%{
                transform: translateX(0px);
            }
            25%{
                transform: translateX(2px);
            }
            50%{
                transform: translateX(0px);
                border: 1px solid red;
            }
            75%{
                transform: translateX(-2px);
            }
            100%{
                transform: translateX(0px);
            }
        }
        @keyframes show {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

    </style>
    <script>
        const generateQR = () =>{
            var qrImg = document.getElementById('qrImg')
            var qrText = document.getElementById('qrText')
            var imgBox = document.getElementById('imgBox')
            
            if (qrText.value.length > 0) {
                qrImg.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value ;
                var title = qrText.value;
                imgBox.classList.add('show-img');
                qrImg.style.animation='none'
                qrImg.title=title;
                setInterval(()=>{
                    qrImg.style.animation='show 1s';
                },100)
            } else {
                // alert('enter etest');
                qrText.style.animation='none'
                setInterval(()=>{
                    qrText.style.animation='error 0.2s'
                },100)
            }
        }
    </script>
</head>
<body>
    <h1>QR Code Generator</h1>
    <div class="card">
        <input type="text" value="" placeholder="Text / URL" name="qrtext" id="qrText" >
        <div id="imgBox">
            <img id="qrImg" >
        </div>
        <button onclick="generateQR()">Generate</button>
    </div>
    <script>
        document.getElementById("qrText").addEventListener('keypress',function(e){
            if(e.key==='Enter'){
                e.preventDefault();
                generateQR();
            }
        })
    </script>
</body>
</html>